; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KnowledgeAdmin"
run/main_scene="uid://2ds8mbjfhjgv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

App="*res://src/app.tscn"
MCPRuntimeBridge="*uid://wk2yhw3winuo"
DialogueManager="*uid://c3rodes2l3gxb"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_dotnet_mcp/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")

[gui]

theme/custom_font="uid://c76ct6f0pkvcl"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://game/dialogue/chapter_prologue.dialogue", "res://game/dialogue/nathan_conversation.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
