[gd_scene format=3 uid="uid://bvqb37meud3w8"]

[ext_resource type="Script" uid="uid://8ey10lt4270c" path="res://scenes/ui/card_ui.gd" id="1_s55cg"]

[node name="CardUI" type="Control" unique_id=1375471367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s55cg")
