[gd_scene format=3 uid="uid://bo3fq8wqe6mpx"]

[ext_resource type="Script" uid="uid://du4uyfhe10oc3" path="res://scenes/ui/debug_crud_panel.gd" id="1_dbg"]

[node name="DebugCrudPanel" type="Control" unique_id=1707544301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbg")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1429757578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="MainVBox" type="VBoxContainer" parent="RootMargin" unique_id=418324604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Toolbar" type="HBoxContainer" parent="RootMargin/MainVBox" unique_id=837338935]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="RootMargin/MainVBox/Toolbar" unique_id=620537625]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck + Notes CRUD Debug Panel"

[node name="ClearAllDataButton" type="Button" parent="RootMargin/MainVBox/Toolbar" unique_id=375271908]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "Clear All Data"

[node name="RefreshAllButton" type="Button" parent="RootMargin/MainVBox/Toolbar" unique_id=621123743]
layout_mode = 2
text = "Refresh All"

[node name="MainHSplit" type="HSplitContainer" parent="RootMargin/MainVBox" unique_id=1139279015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ContentHBox" type="HBoxContainer" parent="RootMargin/MainVBox/MainHSplit" unique_id=1106400083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DeckPanel" type="PanelContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox" unique_id=1273733733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckVBox" type="VBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel" unique_id=362650894]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckTitle" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox" unique_id=744302527]
layout_mode = 2
text = "Deck CRUD"

[node name="DeckForm" type="GridContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox" unique_id=1200538248]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4
columns = 2

[node name="DeckNameLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1748021516]
layout_mode = 2
tooltip_text = "Create: new deck name | Update: new name for target deck"
text = "Name"

[node name="DeckNameInput" type="LineEdit" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1060100634]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Deck name"

[node name="DeckTargetIdLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=262024126]
layout_mode = 2
tooltip_text = "Used for Read / Update / Delete operations"
text = "Target Deck ID"

[node name="DeckTargetIdInput" type="SpinBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=2031941168]
layout_mode = 2
min_value = 1.0
max_value = 999999.0
value = 1.0
rounded = true

[node name="DeckParentLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1061748714]
layout_mode = 2
tooltip_text = "Create: parent of new deck | other ops: ignored (0 = root)"
text = "Parent ID"

[node name="DeckParentOption" type="OptionButton" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1568219623]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckParentCustomSpin" type="SpinBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1897631062]
visible = false
layout_mode = 2
max_value = 999999.0
rounded = true

[node name="DeckSortOrderLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1623212784]
layout_mode = 2
tooltip_text = "Create: sort order for new deck | other ops: ignored"
text = "Sort Order"

[node name="DeckSortOrderInput" type="SpinBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=316895609]
layout_mode = 2
max_value = 999999.0
rounded = true

[node name="DeckArchivedLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=1544279405]
layout_mode = 2
tooltip_text = "Update: set archive status | Create: always creates as not archived"
text = "Archived"

[node name="DeckArchivedCheck" type="CheckBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckForm" unique_id=239853857]
layout_mode = 2
text = "is_archived"

[node name="DeckButtons" type="HBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox" unique_id=1736454442]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreateDeckButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckButtons" unique_id=517240266]
layout_mode = 2
text = "Create"

[node name="ReadDeckButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckButtons" unique_id=945016805]
layout_mode = 2
text = "Read"

[node name="UpdateDeckButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckButtons" unique_id=656522302]
layout_mode = 2
text = "Update"

[node name="DeleteDeckButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckButtons" unique_id=973022518]
layout_mode = 2
text = "Delete"

[node name="ListDeckButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox/DeckButtons" unique_id=589238024]
layout_mode = 2
text = "List"

[node name="DeckListView" type="ItemList" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/DeckPanel/DeckVBox" unique_id=328827378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesPanel" type="PanelContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox" unique_id=1924711454]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesVBox" type="VBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel" unique_id=794917733]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NotesTitle" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox" unique_id=597457930]
layout_mode = 2
text = "Notes Table CRUD"

[node name="NotesForm" type="GridContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox" unique_id=316851676]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4
columns = 2

[node name="NoteIdLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=921823077]
layout_mode = 2
tooltip_text = "Target for Read / Update / Delete"
text = "Note ID"

[node name="NoteIdInput" type="SpinBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=2113634644]
layout_mode = 2
min_value = 1.0
max_value = 999999.0
value = 1.0
rounded = true

[node name="NoteTypeLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=220481207]
layout_mode = 2
tooltip_text = "Used for Create / Update"
text = "Deck ID"

[node name="NoteTypeInput" type="SpinBox" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=1321406641]
layout_mode = 2
min_value = 1.0
max_value = 999999.0
value = 1.0
rounded = true

[node name="FieldsLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=1364964229]
layout_mode = 2
tooltip_text = "Key-value pairs auto-serialized to fields_data JSON"
text = "Fields"

[node name="FieldsEditorWrapper" type="VBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm" unique_id=462452833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FieldsEditor" type="VBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm/FieldsEditorWrapper" unique_id=1375384323]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AddFieldButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesForm/FieldsEditorWrapper" unique_id=666382797]
layout_mode = 2
text = "+ Add Field"

[node name="NotesButtons" type="HBoxContainer" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox" unique_id=1747991763]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreateNoteButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesButtons" unique_id=175699568]
layout_mode = 2
text = "Create"

[node name="ReadNoteButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesButtons" unique_id=2080748664]
layout_mode = 2
text = "Read"

[node name="UpdateNoteButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesButtons" unique_id=1435970742]
layout_mode = 2
text = "Update"

[node name="DeleteNoteButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesButtons" unique_id=1354625796]
layout_mode = 2
text = "Delete"

[node name="ListNoteButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox/NotesButtons" unique_id=297862882]
layout_mode = 2
text = "List"

[node name="NoteListView" type="ItemList" parent="RootMargin/MainVBox/MainHSplit/ContentHBox/NotesPanel/NotesVBox" unique_id=589809239]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogPanel" type="PanelContainer" parent="RootMargin/MainVBox/MainHSplit" unique_id=1252927083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogVBox" type="VBoxContainer" parent="RootMargin/MainVBox/MainHSplit/LogPanel" unique_id=386115183]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LogToolbar" type="HBoxContainer" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox" unique_id=1486730862]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LogTitleLabel" type="Label" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox/LogToolbar" unique_id=338549024]
layout_mode = 2
size_flags_horizontal = 3
text = "Log"

[node name="CopyLogButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox/LogToolbar" unique_id=961969883]
layout_mode = 2
text = "Copy"

[node name="ClearLogButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox/LogToolbar" unique_id=82963614]
layout_mode = 2
text = "Clear"

[node name="ExportLogButton" type="Button" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox/LogToolbar" unique_id=1359346432]
layout_mode = 2
text = "Export"

[node name="LogOutput" type="TextEdit" parent="RootMargin/MainVBox/MainHSplit/LogPanel/LogVBox" unique_id=2016455718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
wrap_mode = 2

[node name="ClearDataConfirm" type="ConfirmationDialog" parent="." unique_id=72959684]
title = "清空测试数据"
ok_button_text = "清空"
dialog_text = "将清空 cards / notes / decks 三张表的所有数据。表结构保留不变。此操作不可撤销，确定继续？"
