[gd_scene format=3 uid="uid://c6qm842csuitm"]

[ext_resource type="PackedScene" uid="uid://cm7cssji38evv" path="res://scenes/UI/note_editor.tscn" id="1_wyxdt"]

[node name="NoteList" type="Control" unique_id=1140525113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteEditor" parent="." unique_id=1892255575 instance=ExtResource("1_wyxdt")]
layout_mode = 1
