[gd_scene format=3 uid="uid://cue75gf0um62k"]

[ext_resource type="PackedScene" uid="uid://dddcmah5tjw7q" path="res://scenes/ui/study_session.tscn" id="1_8q8l4"]
[ext_resource type="Script" uid="uid://dqtr8vf8mgn3u" path="res://scenes/ui/study.gd" id="1_jhonx"]
[ext_resource type="PackedScene" uid="uid://bvqb37meud3w8" path="res://scenes/ui/card_ui.tscn" id="2_x8trg"]

[node name="Study" type="Control" unique_id=1293919655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhonx")

[node name="StudySession" parent="." unique_id=948778194 instance=ExtResource("1_8q8l4")]

[node name="CardUI" parent="." unique_id=1375471367 instance=ExtResource("2_x8trg")]
